{
  "ConnectionStrings": {
    "DefaultConnection": "Server=XUANBIEN;Database=MID_BIT240041;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}